<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            background-image: "C:\Users\DELL\Downloads\darksied.webp";
            color: yellow;
            font-size: 20px;
            font-family: monospace;
            background-color: blue;
            text-align: center;
            width: 200px ;
            align-items: center;
            margin-left: 600px;
            border: 2px solid rgb(90, 128, 0);
            border: radius 100px;
            cursor: pointer;
          
        }
        h1 :hover{
            background: violet;
            color: red;
            border-color: green;
        }
        a{
            text-decoration: none;
            color: aqua;
        }
    </style>
        <body>
            <p><a href="https://www.google.com">HELLO WORLD</p></a>

            <p><a href="https://www.google.com">HELLO WORLD</p></a>
        </body>
</body>
</html>
